<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter Guide Template</title>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. Below are outlook specific styles-->
    <!--[if mso]>
    <style>
      ul,ol {
      margin:0 !important;
      }
      li {
      margin-left:30px !important;
      }
      li.list-item-first {
      margin-top:0 !important;
      }
      li.list-item-last {
      margin-bottom:10px !important;
      }
    </style>
    <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style type="text/css">
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
			max-width:100% !important;
			height:auto !important;
		}
		a{
			text-decoration:none;
			color:#C70820 !important;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.im{
			color:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.g-img+div{
			display:none !important;
		}
	@media only screen and (min-device-width: 320px) and (max-device-width: 374px){
		u ~ div .email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		u ~ div .email-container{
			min-width:375px !important;
		}

}	@media only screen and (min-device-width: 414px){
		u ~ div .email-container{
			min-width:414px !important;
		}

}		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a{
			text-decoration:none;
			color:#C70820 !important;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.im{
			color:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		img.g-img+div{
			display:none !important;
		}
	@media only screen and (min-device-width: 320px) and (max-device-width: 374px){
		u ~ div .email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		u ~ div .email-container{
			min-width:375px !important;
		}

}	@media only screen and (min-device-width: 414px){
		u ~ div .email-container{
			min-width:414px !important;
		}

}		.button-td,.button-a{
			transition:all 100ms ease-in;
		}
		.button-td-primary:hover,.button-a-primary:hover{
			background:#555555 !important;
			border-color:#555555 !important;
		}
	@media screen and (max-width: 480px){
		.fluid{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media screen and (max-width: 480px){
		.stack-column,.stack-column-center{
			display:block !important;
			width:100% !important;
			max-width:100% !important;
			direction:ltr !important;
		}

}	@media screen and (max-width: 480px){
		.stack-column-center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.center-on-narrow{
			text-align:center !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
			float:none !important;
		}

}	@media screen and (max-width: 480px){
		table.center-on-narrow{
			display:inline-block !important;
		}

}	@media screen and (max-width: 480px){
		.email-container p{
			font-size:17px !important;
		}

}
</style>
</head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F8F9FA;">
    <!-- ### update your background color in ln 218, 220 and 222 all with the same color -->
    <center style="width:100%;background-color:#F8F9FA;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#F8F9FA;">
        <tr>
          <td>
            <![endif]-->
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:Helvetica, sans-serif;">
        *|MC_PREVIEW_TEXT|*
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:Helvetica, sans-serif;">    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>
      <!-- Preview Text Spacing Hack : END -->
      <div style="max-width:680px;margin:0 auto;" class="email-container">
          <!--[if mso]>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
              <td>
                <![endif]-->
<!-- Email Body : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto;background-color:#ffffff;">
            <!-- Email Header : BEGIN -->
            <tr>
              <td style="padding:20px 0;text-align:center;">
                <img src="https://gallery.mailchimp.com/e02711b31d3df43b6b67b042f/images/8df19eaf-e7f4-447e-ae08-1343603fad7c.png" width="680" alt="Newsletter Guide" border="0" style="height: auto; background: #ffffff; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
              </td>
            </tr>
<!-- Email Header : END -->
<!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="background-color:#ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding:20px;font-family:Helvetica, sans-serif;font-size:15px;line-height:20px;color:#555555;">
                      <p style="margin:0 0 10px;" mc:edit="main_copy">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 1 Column Text : END -->
          </table>
<!-- Email Body : END -->
<!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:680px;">
          <tr>
            <td style="padding:20px;font-family:Helvetica, sans-serif;font-size:12px;line-height:15px;text-align:center;color:#000000;"> You are receiving this email because you signed up to receive updates from <a href="https://newsletterguide.org/" style="color:#000000 !important;">NewsletterGuide.org</a>
              <br>
              <br><span class="unstyle-auto-detected-links"> PO Box 52406 · Boston, MA 02205-2406</span>
              <br>*|CURRENT_YEAR|* © Yellow Brim<br><a href="*|UNSUB|*">Unsubscribe from Newsletter Guide emails</a>
              <br>
              <br><span class="hide">
              <br>*|REWARDS|*</span>
            </td>
          </tr>
        </table>
<!-- Email Footer : END -->
        <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
      </div>
          <!--[if mso | IE]>
        </td>
      </tr>
      </table>
      <![endif]-->
    </center>
  </body>
</html>
