<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Your Newsletter or Organization Name Goes Here</title> <!-- ### this shows up in the browser as the title of the page and not in the email itself. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If you don't want to use a web font you can remove lines 10 - 27 -->

    <!-- Desktop Outlook does not support web fonts and will default to Times New Roman. Specify what font [not a web font] you want Outlook to use as a fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- Beyond Outlook, other email clients will either dispaly your web font, or they will display a fallback font. Read more here on what email clients support web fonts and which will default to fallback fonts here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
            color:#c70820 !important;
            /* font-weight: bold; */
            /* text-decoration: underline; */
        }

        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
            max-width:100% !important;
      			height:auto !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. Below are outlook specific styles-->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

<!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	        .fluid {
	            width: 100% !important;
	            max-width: 100% !important;
	            height: auto !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	        }

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
<!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
  <!-- ### update your background color in ln 218, 220 and 222 all with the same color -->
  <center style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

<!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, sans-serif;">
          ### (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
      </div>
<!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
<!-- Preview Text Spacing Hack : END -->

      <div style="max-width: 680px; margin: 0 auto;" class="email-container">
          <!--[if mso]>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
          <tr>
          <td>
          <![endif]-->

<!-- Email Body : BEGIN -->
  	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto; background-color: #FFFFFF;" bgcolor=”#FFFFFF”>
              <!-- if you want the 680 pixels to have a differen background color from the rest of your surrounding template, specify that color in ln 248. NOTE: more on coding background colors here: https://litmus.com/blog/background-colors-html-email -->
<!-- Email Header : BEGIN -->
  	            <tr>
  	                <td style="padding: 20px 0; text-align: center">
  	                    <img src="https://via.placeholder.com/300x250" width="200" height="" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        <!-- ### update with a link to a of your logo in line 251. NOTE: it's best to leave the height blank in the code so your image is not smooshed weirdly. you need to specify width AND use the full source URL for your image e.g. https://yourlogourl.com -->
                        <p style="margin: 0 0 10px;font-family: Helvetica, sans-serif; color:#cccccc; padding-top:2px;font-size:12px;">### Byline or Newsletter Name or Date</p>
  	                </td>
  	            </tr>
<!-- Email Header : END -->

<!-- 1 Column Intro Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px;">Intro text goes here.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at tortor sit amet nulla suscipit cursus ac ac diam. Etiam in fringilla diam, eu sollicitudin dolor. Donec molestie eget leo vel placerat. Donec venenatis dui id tempor congue. Proin ut posuere ante. Vivamus luctus et arcu sit amet pharetra. In hac habitasse platea dictumst. Nam facilisis neque at dapibus eleifend. Ut tincidunt malesuada sem ac mollis.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- 1 Column Intro Text : END -->

<!--First Divider-->
                <tr>
                  <td style="background-color: #ffffff;padding-top:0px !important;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 0px; padding-left: 0px;padding-top: 0px; padding-bottom:10px; font-size: 14px; line-height: 1px; color: #cccccc;">
                                  <p style="border-top:solid 1px #0015fc;font-size:1;margin:0px;">
                                  </p>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
<!--First Divider-->


<!-- 1 Column Intro Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Title</h1>
                                    <p style="margin: 0 0 10px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- 1 Column Intro Text : END -->


<!-- Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://via.placeholder.com/1360x600" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img">
                        <p style="font-size:12px; color:#cccccc;">Image Caption / Source</p>
                    </td>
                </tr>
<!--  Image, Flush : END -->

<!--Second Divider-->
                <tr>
                  <td style="background-color: #ffffff;padding-top:0px !important;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 0px; padding-left: 0px;padding-top: 0px; padding-bottom:10px; font-size: 14px; line-height: 1px; color: #cccccc;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1;margin:0px;">
                                  </p>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
<!-- Second Divider-->



<!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
<!-- Clear Spacer : END -->


            </table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px; font-family: Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000000;">
                        <br><br>
		                ###Company Name<br><span class="unstyle-auto-detected-links">###123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
                        <br><br>
                        <a href="###" style="color: #000000; text-decoration: underline;">unsubscribe</unsubscribe>
                    </td>
                </tr>
            </table>
<!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
